
:root {
  --font-main: Montserrat, sans-serif;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
}

[hidden] {
  display: none;
}

html, body {
  height: 100%;
  /* max-height: 100%; */
}



body {
  background: #232931;
  color: #EEEEEE;
  overflow: hidden;
}

body * {
  color: inherit;
}

a, svg, button, input, textarea, select {
  color: inherit
}

body p {
  word-break: break-word;
}

button {
  background: none;
  cursor: pointer;
  font-size: 14px;
}

.btn {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  background-color: var(--brand);
  color: var(--dark);
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

input, textarea, select, .inp {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  background-color: transparent;
  color: var(--text);
  border-width: 1px;
  border-color: rgba(var(--text_rgb), 0.2);
  font-size: 14px;
  text-align: left;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 0s 600000s, color 0s 600000s;
}



.slider > div {
  position: absolute;
  width: 90%; 
  min-height: 60%;
  background-color: #393E46;
  padding-bottom: 20px;
  will-change: transform;
}

@media (min-width: 640px) {
  .slider > div {
    width: 400px; 
  }
}


.trans > div.group {
  --cubic: cubic-bezier(0, 1, 1, 1);

  transition:
    transform var(--time, 100ms) var(--cubic),
    filter var(--time, 100ms) var(--cubic);
}

.slider > div:not(.group) {
  display: none;
}



/* .slider { */
  /* position: relative; */
  /* width:  100%;
  height: 100%; */
  /* display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  overflow: hidden; */
/* } */


/* .slider div {
  position: absolute;
  width: 300px; 
  height: 420px;
  background-color: #8f9eeb;
  border-radius: 10px;
  box-shadow: 0 -10px 30px rgba(0,0,0,0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider div p {
  font-size: 50px;
  color: white;
  user-select: text;
}

.trans div {
  transition: all var(--time, 100ms);
} */